<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\Article;
use App\Models\Photo;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        Category::create(['name'=>'Недвижимость']);
        Category::create(['name'=>'Услуги']);
        Category::create(['name'=>'Товары']);

        $phone = '89588087121';
        $a = Article::create([  'phone'=>$phone,
                                'title'=>'Помещение в 100 метрах от м. "Павелецкая", 82 кв.м',
                                'photo'=>'1_0.jpg',
                                'description'=>'Сдается помещение внутри Садового кольца площадью 82 м2, в 100 метрах от м "Павелецкая". Располагается на цокольном этаже жилого дома, состоит из двух комнат - 33 м2 и 49 м2, отдельный вход со двора. Потолки 2.1 м. Высокий пешеходный трафик. Электричество 15 Квт. Идеально под пункт самовывоза интернет-магазина, бытовые услуги, салон оперативной печати. Кроме общепита. Прямая аренда на длительный срок. Возможно выделение двух парковочных мест во дворе дома. Предоставляются арендные каникулы.',
                                'city'=>'Москва',
                                'address'=>'Валовая ул., д. 6',
                                'coord'=>'37.633985, 55.731075']);
        $id = $a->id;
        Photo::create(['article_id'=>$id, 'file'=>'1_1.jpg']);
        Photo::create(['article_id'=>$id, 'file'=>'1_2.jpg']);
        Photo::create(['article_id'=>$id, 'file'=>'1_3.jpg']);
        Photo::create(['article_id'=>$id, 'file'=>'1_4.jpg']);
        Photo::create(['article_id'=>$id, 'file'=>'1_5.jpg']);

        $a = Article::create([  'phone'=>$phone,
                                'title'=>'Офис, 16 кв.м (Марьино)',
                                'photo'=>'2_0.jpg',
                                'description'=>'Сдам светлый, уютный офис с окном. Офис 16 кв.м - 15000р/мес.(УСН) находящийся в Жилом доме на 1 этаже (Отдельный вход). Офис меблирован (Фото актуальны). Прямой договор! Предоставляю Юридический адрес по 23 ИФНС (не массовый). Почтовое обслуживание. Звоните! Покажу помещение оперативно!',
                                'city'=>'Москва',
                                'address'=>'Луговой проезд, д. 3',
                                'coord'=>'37.752571, 55.649693']);
        $id = $a->id;
        Photo::create(['article_id'=>$id, 'file'=>'2_1.png']);
        Photo::create(['article_id'=>$id, 'file'=>'2_2.png']);
        Photo::create(['article_id'=>$id, 'file'=>'2_3.png']);

        $a = Article::create([  'phone'=>$phone,
            'title'=>'Мини офис 11кв.м с юридическим адресом',
            'photo'=>'3_0.png',
            'description'=>"Сдаётся в аренду мини офис 11 м² на цокольном этаже в ЖК Бутовские аллеи.\n\nПРЕДОСТАВЛЯЕМ ЮРИДИЧЕСКИЙ АДРЕС ДЛЯ РЕГИСТРАЦИИ ООО!\n\nНе массовый, с гарантией регистрацией и прохождением проверок, для регистрации ООО или смены адреса.\n\nПредоставим полный комплект документов. Только нормальным компаниям с полностью законной деятельностью.\nЧистые, светлые, сухие помещения свободного назначения. С окнами.\nВ аналогичных помещения располагаются: продукты, аптека, салон, офисы, интернет-магазин, доставки, кафе, ресторан, пивная, кофейня и прочие.\nДоступ круглосуточный.\n\nРядом есть 2 метро: м. Коммунарка и м. Бунинская аллея.\nВ следующем году рядом с ЖК в 2 мин. ходьбы откроют новое м. Новомосковская.\nТакже за забором в 100 метрах строится вторая очередь ЖК Бунинские луга от ПИК, что даст огромный поток клиентов.\nВозможно удалённое подписание комплекта документов и доставка курьерской службой по г. Москве.\nВозможно заключение долгосрочного 3-5-10-летнего договора с регистрацией в Росреестре.\nБез комиссии. Без посредников. От собственника.\nОперативный показ день в день.",
            'city'=>'Москва',
            'address'=>'Дмитровское ш., 27к2',
            'coord'=>'37.570950, 55.827026']);
        $id = $a->id;
        Photo::create(['article_id'=>$id, 'file'=>'3_1.png']);
        // \App\Models\User::factory(10)->create();
    }
}
